# Social-Network-With-MVC

./: Share.sln
Share.Data/: Share.Data.csproj  ShareDbContext.cs
Share.Data/Migrations/: 20191021154903_Init.Designer.cs  20191021154903_Init.cs  20191103185151_GroupStatus.Designer.cs  20191103185151_GroupStatus.cs  20191103192107_removepublic.Designer.cs  20191103192107_removepublic.cs  20191104075129_GroupStatusNew.Designer.cs  20191104075129_GroupStatusNew.cs  20191104190838_CoverProfilePhoto.Designer.cs  20191104190838_CoverProfilePhoto.cs  ShareDbContextModelSnapshot.cs
Share.Data/Models/: ApplicationUser.cs  Friend.cs  Group.cs  GroupMembers.cs  GroupPost.cs  Post.cs
Share.Data/Models/Enums/: FriendshipStatus.cs  GroupStatusEnum.cs
Share.Data/ViewModels/: FriendRequestViewModel.cs
Share.Services/: IUserService.cs  Share.Services.csproj  UserService.cs
Share.Web/: Program.cs  Share.Web.csproj  Startup.cs
Share.Web/Areas/Identity/: IdentityHostingStartup.cs
Share.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Share.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Share.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Share.Web/Controllers/: HomeController.cs  UserController.cs
Share.Web/Extensions/: DbMigration.cs
Share.Web/Hubs/: ChatHub.cs
Share.Web/Models/: ErrorViewModel.cs  GetAllGroupsViewModel.cs  IndexViewModel.cs  Message.cs
Share.Web/Properties/: launchSettings.json
Share.Web/Views/: _ViewImports.cshtml
Share.Web/Views/Home/: ChatWindow.cshtml  Index.cshtml
Share.Web/Views/Shared/: _Layout.cshtml
Share.Web/Views/User/: CreateGroup.cshtml  FriendRequests.cshtml  GetAllPublicGroups.cshtml  GetGroup.cshtml
Share.Web/wwwroot/css/: site.css
